server/src/main/resources/graphql/Article.graphqls

"""文章"""
type Article {
    id: Int!,
    """标题"""
    title: String!,
    """内容"""
    content: String!,
    """内容类型"""
    contentType: ContentType!,
    """创建时间"""
    createdAt: Timestamp!,
    """更新时间"""
    updatedAt: Timestamp!,
    """作者"""
    author: User!
    """所属分类"""
    category: Category!,
    """所属标签"""
    tags: [Tag!]!
    """评论，支持查找所有评论或者直接下级评论，支持分页排序"""
    comments(top: Boolean = true, page: Page!): [Comment!]!
    """评论数，支持查找所有评论或者直接下级评论"""
    commentCount(top: Boolean = true): Int!
}