server/src/main/resources/graphql/query.graphqls

scalar Timestamp

enum ContentType {
    HTML,
    MARKDOWN
}

enum Direction {
    DESC,
    ASC
}

input Order {
    property: String!,
    direction: Direction!
}

input Page {
    page: Int!,
    size: Int!,
    sort: [Order!]
}


type User {
    id: Int!,
    username: String!,
    #    password: String!,
    nickname: String!,
    avatar: String,
    email: String,
    bio: String,
    createdAt: Timestamp!,
    updatedAt: Timestamp!,
    lastLoginAt: Timestamp!,
}

type Tag {
    id: Int!,
    name: String!,
    createdAt: Timestamp!,
    updatedAt: Timestamp!,
    articles(page: Page): [Article!]!
    articleCount: Int!
}

type Comment {
    id: Int!,
    content: String!,
    contentType: ContentType!,
    createdAt: Timestamp!,
    updatedAt: Timestamp!,
    author: User!
    article: Article!,
    parent: Comment,
    children(page: Page!): [Comment!]!,
    childrenCount: Int!
}

type Article {
    id: Int!,
    title: String!,
    content: String!,
    contentType: ContentType!,
    createdAt: Timestamp!,
    updatedAt: Timestamp!,
    author: User!
    category: Category!,
    tags: [Tag!]!
    comments(top: Boolean = true, page: Page!): [Comment!]!
    commentCount(top: Boolean = true): Int!
}

type Category {
    id: Int!,
    name: String!,
    description: String,
    createdAt: Timestamp!,
    updatedAt: Timestamp!,
    articles(page: Page!): [Article!]!
    articleCount: Int!
}

type Query {
    categories(page: Page!): [Category!]!
    categoryCount: Int!
    tags(page: Page!): [Tag!]!
    tagCount: Int!
    article(id: Int!): Article
    category(id: Int!): Category
    tag(id: Int!): Tag
}