server/src/main/resources/graphql/User.graphqls

"""用户状态"""
enum UserStatus {
    """待激活"""
    WAIT_ACTIVATE,

    """已激活，正常处于此状态"""
    ACTIVATED,

    """过期，长时间未使用等情况，需要重新激活"""
    EXPIRED,

    """禁用，禁止登陆"""
    FORBIDDEN,

    """注销，账号不可用"""
    LOGOUT
}

"""用户"""
type User {
    """id"""
    id: Int!,

    """状态"""
    status: UserStatus!,

    """用户名"""
    username: String!,
    #    password: String!,

    """昵称"""
    nickname: String!,

    """头像"""
    avatar: String,

    """邮箱"""
    email: String,

    """简介"""
    bio: String,

    """创建时间"""
    createdAt: Timestamp!,

    """更新时间"""
    updatedAt: Timestamp!,

    """上次登录时间"""
    lastLoginAt: Timestamp,

    """用户下的文章"""
    articles(offset: Long = 0, limit: Int = 10, sort: [Order!]):[Article!]!
}